# Wallet Keys
PRIVATE_KEY=your_private_key

# aes crypto
SECRET_KEY=secret-encryption-key-2025-trading-bot

# Database
DB_HOST=localhost
DB_USER=trading_user
DB_PASSWORD=trading_pass_2025
DB_NAME=trading_bot

# Op
MODE=dev # prod
